[DEFAULT]
OriginalBasePath=E:\ROMs\PC-98\Dragon Slayer - The Legend of Heroes (Eiyuu Densetsu)
OriginalEventDisk=${OriginalBasePath}/Dragon Slayer - The Legend of Heroes (Eiyuu Densetsu) (Event disk).nfd
OriginalProgramDisk=${OriginalBasePath}/Dragon Slayer - The Legend of Heroes (Eiyuu Densetsu) (Program disk).nfd
OriginalScenarioDisk=${OriginalBasePath}/Dragon Slayer - The Legend of Heroes (Eiyuu Densetsu) (Scenario disk).nfd

OutputNameBase=Dragon Slayer - The Legend of Heroes (English)

OutputBasePath=build
OutputEventDiskPatch=${OutputBasePath}/${OutputNameBase} (Event disk).ips
OutputProgramDiskPatch=${OutputBasePath}/${OutputNameBase} (Program disk).ips
OutputScenarioDiskPatch=${OutputBasePath}/${OutputNameBase} (Scenario disk).ips

OutputEventDiskSource=${OriginalEventDisk}
OutputProgramDiskSource=${OriginalProgramDisk}
OutputScenarioDiskSource=${OriginalScenarioDisk}

OutputEventDisk=${OutputBasePath}/${OutputNameBase} (Event disk).nfd
OutputProgramDisk=${OutputBasePath}/${OutputNameBase} (Program disk).nfd
OutputScenarioDisk=${OutputBasePath}/${OutputNameBase} (Scenario disk).nfd