[DEFAULT]
OriginalBasePath=E:\ROMs\PC-98\Dragon Slayer - The Legend of Heroes (Eiyuu Densetsu)
OriginalEventDisk=${OriginalBasePath}\Dragon Slayer - The Legend of Heroes (Eiyuu Densetsu) (Event disk).nfd
OriginalProgramDisk=${OriginalBasePath}\Dragon Slayer - The Legend of Heroes (Eiyuu Densetsu) (Program disk).nfd
OriginalScenarioDisk=${OriginalBasePath}\Dragon Slayer - The Legend of Heroes (Eiyuu Densetsu) (Scenario disk).nfd